{
  "extends": "../tsconfig.json",
  "include": [
    "**/*/*.ts", "support/index.js"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "isolatedModules": false,
    "types": [
      "cypress",
      "cypress-file-upload",
      "node",
      "cypress-wait-until",
      "@jahia/cypress"
    ],
    "lib": [ "es2015" ]
  }
}